.navbar-page{
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 60px;
    width: 100%;
}
.navbar-div ul{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-inline-start: -20px;
}
.nav-logo{
    height: 22.5px;
    display: flex;
    /* align-items: center; */
    padding-right: 40px;
    justify-content: space-between;
}
.nav-searchbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left:5px;
    height: 27px;
    width: 500px;
    border-radius: 5px;
}
.filter-div
{

}
.filter-btn{
    position: absolute;
    width: 156px;
    height: 46px;
    top:1%;
    left:80%;
    border-radius: 7px;
    color: aliceblue;
    font-size: 13px;
    letter-spacing: 1px;
    border: none;
    background-color: rgb(53, 52, 52);
}
.filter-btn:hover{
    background-image: linear-gradient(to right, rgb(120, 190, 252) , rgb(212, 0, 255));;
}