@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap');
.signupquery-page{
    margin: 0;
    padding: 0;
    min-width: 100vh;
    min-height: 100vh;
    background-image: url('https://wallpapercave.com/wp/wp5848739.jpg');
    background-size: cover;
    background-position: center;
    background-blend-mode: darken;
}
.signupquery1-box{
    top: 40%;
    left: 15%;
    position: absolute;
    height: 300px;
    width: 300px;
    background-color: rgba(240, 243, 246, 0.604);
    border-radius: 12.5px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.signupquery1-text{
    position: absolute;
    top: 8%;
    left: 27%;
    font-size: 40px;
    color: rgb(57, 55, 55);
    font-family: 'Quicksand', sans-serif;
}
.signupquery2-box{
    top: 40%;
    left: 73%;
    position: absolute;
    height: 300px;
    width: 300px;
    background-color: rgba(240, 243, 246, 0.604);
    border-radius: 12.5px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.signupquery2-text{
    position: absolute;
    top: 8%;
    left: 27%;
    font-size: 40px;
    color: rgb(57, 55, 55);
    font-family: 'Quicksand', sans-serif;
}

.signupquery1-btn{
    position: absolute;
    top: 70.5%;
    left: 17%;
    width: 196px;
    height: 46px;
    border-radius: 7px;
    color: aliceblue;
    font-size: 17px;
    letter-spacing: 1px;
    border: none;
    background-color: rgb(53, 52, 52);
}

.signupquery2-btn{
    position: absolute;
    top: 70.5%;
    left: 17%;
    width: 196px;
    height: 46px;
    border-radius: 7px;
    color: aliceblue;
    font-size: 17px;
    letter-spacing: 1px;
    border: none;
    background-color: rgb(53, 52, 52);
}
.signupquery1-btn:hover,.signupquery2-btn:hover{
    background-image: linear-gradient(to right, rgb(120, 190, 252) , rgb(212, 0, 255));;
}
