/* @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap'); */
@import url('https://fonts.googleapis.com/css2?family=Quicksand&family=Roboto+Mono&display=swap');
.login-page{
    margin: 0;
    padding: 0;
    min-width: 100vh;
    min-height: 100vh;
    /* background-color: aquamarine; */
    background: rgba(0, 0, 0, 0.362) url("https://wallpaperaccess.com/full/834264.jpg");
    background-size: cover;
    background-position: center;
    background-blend-mode: darken;
}
.login-box{
    top: 23%;
    left: 33%;
    position: absolute;
    height: 460px;
    width: 490px;
    background-color: rgba(240, 243, 246, 0.581);
    border-radius: 12.5px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.login-box input{
    width: 370px;
    border-radius: 7px;
    height: 25px;
    border: 1px solid rgb(123, 7, 131);
}
.login-text{
    position: absolute;
    top: 5%;
    left: 33%;
    font-size: 40px;
    color: rgb(57, 55, 55);
    font-family: 'Roboto Mono', monospace;
}

.patient-btn{
    position: absolute;
    top: 32%;
    left: 10%;
    width: 395px;
    height: 45px;
    border-radius: 7px;
    color: aliceblue;
    font-size: 17px;
    letter-spacing: 1px;
    border: none;
    background-color: rgb(53, 52, 52);
}
.doc-btn{
    position: absolute;
    top: 53%;
    left: 10%;
    width: 395px;
    height: 45px;
    border-radius: 7px;
    color: aliceblue;
    font-size: 17px;
    letter-spacing: 1px;
    border: none;
    background-color: rgb(53, 52, 52);
}
.login-btn:hover, .google-btn:hover{
    color: black;
    background-color: aquamarine;
}
.signuplink-txt1{
    position: absolute;
    top: 74%;
    left: 28%;
    font-size: 16px;
}
.signuplink-txt2{
    position: absolute;
    top: 74%;
    left: 52%;
    font-size: 16px;
}
.App-name-1{
    position:absolute;
    font-size: 80px;
    font-family: 'Montserrat','Playfair Display';
    top: 8%;
    left:38%;
    color: aliceblue;
    /* animation: change 4s ease infinite; */
}
/* @keyframes change {
    0%,100%   {
        position:absolute;
    font-size: 60px;
    font-family: 'Montserrat','Playfair Display';
    top: 10%;
    left:38%;
        color: rgb(138, 222, 237);
    }
    25%   {
       position:absolute;
    font-size: 60px;
    font-family: 'Montserrat','Playfair Display';
    top: 10%;
    left:38%;
        color: rgb(213, 211, 235);
    }
    50%   {
        position:absolute;
    font-size: 60px;
    font-family: 'Montserrat','Playfair Display';
    top: 10%;
    left:38%;
        color: rgb(240, 209, 11);
    }
    75%   {
        position:absolute;
    font-size: 60px;
    font-family: 'Montserrat','Playfair Display';
    top: 10%;
    left:38%;
        color: rgb(137, 240, 11);
    }
} */